$PSCMWTS,060207.00,1.40,T*13
$PSCMWLS,060207.00,1970.00,M,0.10,M*7A
$PSCMSM2,060207.00,V,DVTLAM,1,B,,0*33
$PSCMSM2,060207.00,V,DVTLAM,1,A,,0*30
$PSCMSM2,060207.00,V,DVTLAM,1,R,,0*23
$PSCMSM2,060207.00,V,DVTLAM,1,P,,0*21
$PSCMSM2,060207.00,V,DVTLAM,1,S,50.94,0*04
$PSCMSM2,060207.00,V,DVTLAS,1,B,,0*2D
$PSCMSM2,060207.00,V,DVTLAS,1,A,,0*2E
$PSCMSM2,060207.00,V,DVTLAS,1,R,,0*3D
$PSCMSM2,060207.00,V,DVTLAS,1,P,,0*3F
$PSCMSM2,060207.00,A,TS,5,O,5.81,0*3E
$PSCMSM2,060207.00,V,TS,5,C,0.00,0*29
$PSCMSM2,060207.00,V,TS,5,F,0.00,0*2C
$PSCMSM2,060207.00,V,TS,5,H,5.81,0*2E
$PSCMSM2,060207.00,A,DPTM,5,D,791.69,0*33
$PSCMSM2,060207.00,V,CVTLAM,1,S,,0*25
$PSCMGLL,4941.8943,N,04945.6844,W,081745.00,A,A*62
$PSCMVTG,9.80,T,27.40,M,2.69,N,4.98,K,A*01
$PSCMZDA,060209.00,15,12,2021,03,00*74
$PSCMDBS,3149.61,f,960.00,M,524.93,F*15
$PSCMWLP,060209.00,1970.00,M,0.10,M*77
$PSCMWTS,060209.00,1.40,T*1D
$PSCMWLS,060209.00,1970.00,M,0.10,M*74
$PSCMSM2,060209.00,V,DVTLAM,1,B,,0*3D
$PSCMSM2,060209.00,V,DVTLAM,1,A,,0*3E
$PSCMSM2,060209.00,V,DVTLAM,1,R,,0*2D
$PSCMSM2,060209.00,V,DVTLAM,1,P,,0*2F
$PSCMSM2,060209.00,A,DVTLAM,1,S,50.94,0*1D
$PSCMSM2,060209.00,V,DVTLAS,1,B,,0*23
$PSCMSM2,060209.00,V,DVTLAS,1,A,,0*20
$PSCMSM2,060209.00,V,DVTLAS,1,R,,0*33
$PSCMSM2,060209.00,V,DVTLAS,1,P,,0*31
$PSCMSM2,060209.00,V,TS,5,O,5.81,0*27
$PSCMSM2,060209.00,V,TS,5,C,0.00,0*27
$PSCMSM2,060209.00,V,TS,5,F,0.00,0*22
$PSCMSM2,060209.00,V,TS,5,H,5.81,0*20
$PSCMSM2,060209.00,V,DPTM,5,D,791.69,0*2A
$PSCMSM2,060209.00,V,CVTLAM,1,S,,0*2B
$PSCMGLL,4941.8958,N,04945.6844,W,081747.00,A,A*6A
$PSCMVTG,5.80,T,23.40,M,2.56,N,4.74,K,A*07
$PSCMZDA,060210.00,15,12,2021,03,00*7C
$PSCMDBS,3149.61,f,960.00,M,524.93,F*15
$PSCMWLP,060210.00,1970.00,M,0.10,M*7F
$PSCMWTS,060210.00,1.40,T*15
$PSCMWLS,060210.00,1970.00,M,0.10,M*7C
$PSCMSM2,060210.00,A,DVTLAM,1,B,,0*22
$PSCMSM2,060210.00,V,DVTLAM,1,A,,0*36
$PSCMSM2,060210.00,V,DVTLAM,1,R,,0*25
$PSCMSM2,060210.00,V,DVTLAM,1,P,,0*27
$PSCMSM2,060210.00,V,DVTLAM,1,S,50.94,0*02
$PSCMSM2,060210.00,A,DVTLAS,1,B,,0*3C
$PSCMSM2,060211.00,V,DVTLAS,1,A,,0*29
$PSCMSM2,060211.00,V,DVTLAS,1,R,,0*3A
$PSCMSM2,060211.00,V,DVTLAS,1,P,,0*38
$PSCMSM2,060211.00,A,TS,5,F,0.00,0*3C
$PSCMSM2,060211.00,V,TS,5,O,5.81,0*2E
$PSCMSM2,060211.00,V,TS,5,C,0.00,0*2E
$PSCMSM2,060211.00,V,TS,5,H,5.81,0*29
$PSCMSM2,060211.00,V,DPTM,5,D,791.69,0*23
$PSCMSM2,060211.00,V,CVTLAM,1,S,,0*22
$PSCMGLL,4941.8970,N,04945.6844,W,081749.00,A,A*6E
$PSCMVTG,4.70,T,22.30,M,2.48,N,4.59,K,A*0F
$PSCMZDA,060212.00,15,12,2021,03,00*7E
$PSCMDBS,3150.02,f,960.13,M,525.00,F*11
$PSCMWLP,060212.00,1970.00,M,0.10,M*7D
$PSCMWTS,060212.00,1.40,T*17
$PSCMWLS,060212.00,1970.00,M,0.10,M*7E
$PSCMSM2,060212.00,V,DVTLAM,1,B,,0*37
$PSCMSM2,060212.00,V,DVTLAM,1,A,,0*34
$PSCMSM2,060212.00,V,DVTLAM,1,R,,0*27
$PSCMSM2,060212.00,V,DVTLAM,1,P,,0*25
$PSCMSM2,060212.00,V,DVTLAM,1,S,50.94,0*00
$PSCMSM2,060212.00,V,DVTLAS,1,B,,0*29
$PSCMSM2,060212.00,V,DVTLAS,1,A,,0*2A
$PSCMSM2,060213.00,V,DVTLAS,1,R,,0*38
$PSCMSM2,060213.00,V,DVTLAS,1,P,,0*3A
$PSCMSM2,060213.00,V,TS,5,F,0.00,0*29
$PSCMSM2,060213.00,V,TS,5,O,5.81,0*2C
$PSCMSM2,060213.00,V,TS,5,C,0.00,0*2C
$PSCMSM2,060213.00,V,TS,5,H,5.81,0*2B
$PSCMSM2,060213.00,V,DPTM,5,D,791.69,0*21
$PSCMSM2,060213.00,V,CVTLAM,1,S,,0*20
$PSCMGLL,4941.8988,N,04945.6839,W,081751.00,A,A*6A
$PSCMVTG,8.80,T,26.40,M,2.76,N,5.11,K,A*0F
$PSCMZDA,060214.00,15,12,2021,03,00*78
$PSCMDBS,3147.15,f,959.25,M,524.52,F*18
$PSCMWLP,060214.00,1970.00,M,0.10,M*7B
$PSCMWTS,060214.00,1.40,T*11
$PSCMWLS,060214.00,1970.00,M,0.10,M*78
$PSCMSM2,060214.00,V,DVTLAM,1,B,,0*31
$PSCMSM2,060214.00,V,DVTLAM,1,A,,0*32
$PSCMSM2,060214.00,V,DVTLAM,1,R,,0*21
$PSCMSM2,060214.00,V,DVTLAM,1,P,,0*23
$PSCMSM2,060214.00,V,DVTLAM,1,S,50.94,0*06
$PSCMSM2,060214.00,V,DVTLAS,1,B,,0*2F
$PSCMSM2,060214.00,V,DVTLAS,1,A,,0*2C
$PSCMSM2,060214.00,V,DVTLAS,1,R,,0*3F
$PSCMSM2,060215.00,V,DVTLAS,1,P,,0*3C
$PSCMSM2,060215.00,A,TS,5,F,0.00,0*38
$PSCMSM2,060215.00,V,TS,5,O,5.81,0*2A
$PSCMSM2,060215.00,V,TS,5,C,0.00,0*2A
$PSCMSM2,060215.00,V,TS,5,H,5.81,0*2D
$PSCMSM2,060215.00,A,DPTM,5,D,791.69,0*30
$PSCMSM2,060215.00,A,CVTLAM,1,S,,0*31
$PSCMGLL,4941.9008,N,04945.6829,W,081753.00,A,A*69
$PSCMVTG,9.20,T,26.80,M,2.86,N,5.30,K,A*04
$PSCMZDA,060216.00,15,12,2021,03,00*7A
$PSCMDBS,3147.15,f,959.25,M,524.52,F*18
$PSCMWLP,060216.00,1970.00,M,0.10,M*79
$PSCMWTS,060216.00,1.40,T*13
$PSCMWLS,060216.00,1970.00,M,0.10,M*7A
$PSCMSM2,060216.00,V,DVTLAM,1,B,,0*33
$PSCMSM2,060216.00,V,DVTLAM,1,A,,0*30
$PSCMSM2,060216.00,V,DVTLAM,1,R,,0*23
$PSCMSM2,060216.00,V,DVTLAM,1,P,,0*21
$PSCMSM2,060216.00,V,DVTLAM,1,S,50.94,0*04
$PSCMSM2,060216.00,V,DVTLAS,1,B,,0*2D
$PSCMSM2,060216.00,V,DVTLAS,1,A,,0*2E
$PSCMSM2,060216.00,V,DVTLAS,1,R,,0*3D
$PSCMSM2,060216.00,V,DVTLAS,1,P,,0*3F
$PSCMSM2,060216.00,V,TS,5,F,0.00,0*2C
$PSCMSM2,060217.00,V,TS,5,O,5.81,0*28
$PSCMSM2,060217.00,V,TS,5,C,0.00,0*28
$PSCMSM2,060217.00,V,TS,5,H,5.81,0*2F
$PSCMSM2,060217.00,V,DPTM,5,D,791.69,0*25
$PSCMSM2,060217.00,V,CVTLAM,1,S,,0*24
$PSCMGLL,4941.9025,N,04945.6827,W,081755.00,A,A*6E
$PSCMVTG,5.70,T,23.30,M,2.81,N,5.20,K,A*05
$PSCMZDA,060218.00,15,12,2021,03,00*74
$PSCMDBS,3151.04,f,960.44,M,525.17,F*12
$PSCMWLP,060218.00,1970.00,M,0.10,M*77
$PSCMWTS,060218.00,1.40,T*1D
$PSCMWLS,060218.00,1970.00,M,0.10,M*74
$PSCMSM2,060218.00,V,DVTLAM,1,B,,0*3D
$PSCMSM2,060218.00,V,DVTLAM,1,A,,0*3E
$PSCMSM2,060218.00,V,DVTLAM,1,R,,0*2D
$PSCMSM2,060218.00,V,DVTLAM,1,P,,0*2F
$PSCMSM2,060218.00,V,DVTLAM,1,S,50.94,0*0A
$PSCMSM2,060218.00,V,DVTLAS,1,B,,0*23
$PSCMSM2,060218.00,V,DVTLAS,1,A,,0*20
$PSCMSM2,060218.00,V,DVTLAS,1,R,,0*33
$PSCMSM2,060218.00,V,DVTLAS,1,P,,0*31
$PSCMSM2,060218.00,V,TS,5,F,0.00,0*22
$PSCMSM2,060218.00,V,TS,5,O,5.81,0*27
$PSCMSM2,060219.00,V,TS,5,C,0.00,0*26
$PSCMSM2,060219.00,V,TS,5,H,5.81,0*21
$PSCMSM2,060219.00,V,DPTM,5,D,791.69,0*2B
$PSCMSM2,060219.00,V,CVTLAM,1,S,,0*2A
$PSCMGLL,4941.9034,N,04945.6828,W,081756.00,A,A*62
$PSCMVTG,7.60,T,25.20,M,2.73,N,5.06,K,A*08
$PSCMZDA,060220.00,15,12,2021,03,00*7F
$PSCMDBS,3155.55,f,961.81,M,525.93,F*16
$PSCMWLP,060220.00,1970.00,M,0.10,M*7C
$PSCMWTS,060220.00,1.40,T*16
$PSCMWLS,060220.00,1970.00,M,0.10,M*7F
$PSCMSM2,060220.00,V,DVTLAM,1,B,,0*36
$PSCMSM2,060220.00,V,DVTLAM,1,A,,0*35
$PSCMSM2,060220.00,V,DVTLAM,1,R,,0*26
$PSCMSM2,060220.00,V,DVTLAM,1,P,,0*24
$PSCMSM2,060220.00,V,DVTLAM,1,S,50.94,0*01
$PSCMSM2,060220.00,V,DVTLAS,1,B,,0*28
$PSCMSM2,060220.00,V,DVTLAS,1,A,,0*2B
$PSCMSM2,060220.00,V,DVTLAS,1,R,,0*38
$PSCMSM2,060220.00,V,DVTLAS,1,P,,0*3A
$PSCMSM2,060220.00,A,TS,5,F,0.00,0*3E
$PSCMSM2,060220.00,V,TS,5,O,5.81,0*2C
$PSCMSM2,060220.00,V,TS,5,C,0.00,0*2C
$PSCMSM2,060221.00,V,TS,5,H,5.81,0*2A
$PSCMSM2,060221.00,V,DPTM,5,D,791.69,0*20
$PSCMSM2,060221.00,V,CVTLAM,1,S,,0*21
$PSCMGLL,4941.9050,N,04945.6826,W,081758.00,A,A*60
$PSCMVTG,9.10,T,26.70,M,2.88,N,5.33,K,A*05
$PSCMZDA,060222.00,15,12,2021,03,00*7D
$PSCMDBS,3151.45,f,960.56,M,525.24,F*14
$PSCMWLP,060222.00,1970.00,M,0.10,M*7E
$PSCMWTS,060222.00,1.40,T*14
$PSCMWLS,060222.00,1970.00,M,0.10,M*7D
$PSCMSM2,060222.00,A,DVTLAM,1,B,,0*23
$PSCMSM2,060222.00,V,DVTLAM,1,A,,0*37
$PSCMSM2,060222.00,V,DVTLAM,1,R,,0*24
$PSCMSM2,060222.00,V,DVTLAM,1,P,,0*26
$PSCMSM2,060222.00,V,DVTLAM,1,S,50.94,0*03
$PSCMSM2,060222.00,A,DVTLAS,1,B,,0*3D
$PSCMSM2,060222.00,V,DVTLAS,1,A,,0*29
$PSCMSM2,060222.00,V,DVTLAS,1,R,,0*3A
$PSCMSM2,060222.00,V,DVTLAS,1,P,,0*38
$PSCMSM2,060222.00,V,TS,5,F,0.00,0*2B
$PSCMSM2,060222.00,V,TS,5,O,5.81,0*2E
$PSCMSM2,060222.00,V,TS,5,C,0.00,0*2E
$PSCMSM2,060222.00,V,TS,5,H,5.81,0*29
$PSCMSM2,060222.00,V,DPTM,5,D,791.69,0*23
$PSCMSM2,060223.00,V,CVTLAM,1,S,,0*23
$PSCMGLL,4941.9067,N,04945.6823,W,081800.00,A,A*63
$PSCMVTG,5.50,T,23.10,M,2.96,N,5.49,K,A*0C
$PSCMZDA,060224.00,15,12,2021,03,00*7B
$PSCMDBS,3147.56,f,959.38,M,524.59,F*18
$PSCMWLP,060224.00,1970.00,M,0.10,M*78
$PSCMWTS,060224.00,1.40,T*12
$PSCMWLS,060224.00,1970.00,M,0.10,M*7B
$PSCMSM2,060224.00,V,DVTLAM,1,B,,0*32
$PSCMSM2,060224.00,V,DVTLAM,1,A,,0*31
$PSCMSM2,060224.00,V,DVTLAM,1,R,,0*22
$PSCMSM2,060224.00,V,DVTLAM,1,P,,0*20
$PSCMSM2,060224.00,A,DVTLAM,1,S,50.94,0*12
$PSCMSM2,060224.00,V,DVTLAS,1,B,,0*2C
$PSCMSM2,060224.00,V,DVTLAS,1,A,,0*2F
$PSCMSM2,060224.00,V,DVTLAS,1,R,,0*3C
$PSCMSM2,060224.00,V,DVTLAS,1,P,,0*3E
$PSCMSM2,060224.00,V,TS,5,F,0.00,0*2D
$PSCMSM2,060224.00,V,TS,5,O,5.81,0*28
$PSCMSM2,060224.00,V,TS,5,C,0.00,0*28
$PSCMSM2,060224.00,V,TS,5,H,5.81,0*2F
$PSCMSM2,060224.00,A,DPTM,5,D,791.69,0*32
$PSCMSM2,060224.00,V,CVTLAM,1,S,,0*24
$PSCMGLL,4941.9086,N,04945.6825,W,081802.00,A,A*68
$PSCMVTG,7.00,T,24.60,M,2.66,N,4.92,K,A*03
$PSCMZDA,060226.00,15,12,2021,03,00*79
$PSCMDBS,3153.30,f,961.13,M,525.55,F*12
$PSCMWLP,060226.00,1970.00,M,0.10,M*7A
$PSCMWTS,060226.00,1.40,T*10
$PSCMWLS,060226.00,1970.00,M,0.10,M*79
$PSCMSM2,060226.00,V,DVTLAM,1,B,,0*30
$PSCMSM2,060226.00,V,DVTLAM,1,A,,0*33
$PSCMSM2,060226.00,V,DVTLAM,1,R,,0*20
$PSCMSM2,060226.00,V,DVTLAM,1,P,,0*22
$PSCMSM2,060226.00,V,DVTLAM,1,S,50.94,0*07
$PSCMSM2,060226.00,V,DVTLAS,1,B,,0*2E
$PSCMSM2,060226.00,V,DVTLAS,1,A,,0*2D
$PSCMSM2,060226.00,V,DVTLAS,1,R,,0*3E
$PSCMSM2,060226.00,V,DVTLAS,1,P,,0*3C
$PSCMSM2,060226.00,A,TS,5,F,0.00,0*38
$PSCMSM2,060226.00,V,TS,5,O,5.81,0*2A
$PSCMSM2,060226.00,V,TS,5,C,0.00,0*2A
$PSCMSM2,060226.00,V,TS,5,H,5.81,0*2D
$PSCMSM2,060226.00,V,DPTM,5,D,791.69,0*27
$PSCMSM2,060226.00,V,CVTLAM,1,S,,0*26
$PSCMGLL,4941.9098,N,04945.6822,W,081804.00,A,A*66
$PSCMVTG,11.40,T,29.00,M,3.03,N,5.62,K,A*37
$PSCMZDA,060227.00,15,12,2021,03,00*78
$PSCMDBS,3155.14,f,961.69,M,525.86,F*11
$PSCMWLP,060227.00,1970.00,M,0.10,M*7B
$PSCMWTS,060227.00,1.40,T*11
$PSCMWLS,060227.00,1970.00,M,0.10,M*78
$PSCMSM2,060227.00,V,DVTLAM,1,B,,0*31
$PSCMSM2,060227.00,V,DVTLAM,1,A,,0*32
$PSCMSM2,060227.00,V,DVTLAM,1,R,,0*21
$PSCMSM2,060227.00,V,DVTLAM,1,P,,0*23
$PSCMSM2,060227.00,V,DVTLAM,1,S,50.94,0*06
$PSCMSM2,060227.00,V,DVTLAS,1,B,,0*2F
$PSCMSM2,060228.00,V,DVTLAS,1,A,,0*23
$PSCMSM2,060228.00,V,DVTLAS,1,R,,0*30
$PSCMSM2,060228.00,V,DVTLAS,1,P,,0*32
$PSCMSM2,060228.00,V,TS,5,F,0.00,0*21
$PSCMSM2,060228.00,V,TS,5,O,5.81,0*24
$PSCMSM2,060228.00,V,TS,5,C,0.00,0*24
$PSCMSM2,060228.00,V,TS,5,H,5.81,0*23
$PSCMSM2,060228.00,V,DPTM,5,D,791.69,0*29
$PSCMSM2,060228.00,V,CVTLAM,1,S,,0*28
$PSCMGLL,4941.9117,N,04945.6811,W,081806.00,A,A*62
$PSCMVTG,11.10,T,28.70,M,3.18,N,5.89,K,A*3B
$PSCMZDA,060229.00,15,12,2021,03,00*76
$PSCMDBS,3149.61,f,960.00,M,524.93,F*15
$PSCMWLP,060229.00,1970.00,M,0.10,M*75
$PSCMWTS,060229.00,1.40,T*1F
$PSCMWLS,060229.00,1970.00,M,0.10,M*76
$PSCMSM2,060229.00,A,DVTLAM,1,B,,0*28
$PSCMSM2,060229.00,V,DVTLAM,1,A,,0*3C
$PSCMSM2,060229.00,V,DVTLAM,1,R,,0*2F
$PSCMSM2,060229.00,V,DVTLAM,1,P,,0*2D
$PSCMSM2,060229.00,V,DVTLAM,1,S,50.94,0*08
$PSCMSM2,060229.00,A,DVTLAS,1,B,,0*36
$PSCMSM2,060229.00,V,DVTLAS,1,A,,0*22
$PSCMSM2,060230.00,V,DVTLAS,1,R,,0*39
$PSCMSM2,060230.00,V,DVTLAS,1,P,,0*3B
$PSCMSM2,060230.00,V,TS,5,F,0.00,0*28
$PSCMSM2,060230.00,V,TS,5,O,5.81,0*2D
$PSCMSM2,060230.00,V,TS,5,C,0.00,0*2D
$PSCMSM2,060230.00,V,TS,5,H,5.81,0*2A
$PSCMSM2,060230.00,V,DPTM,5,D,791.69,0*20
$PSCMSM2,060230.00,A,CVTLAM,1,S,,0*36
$PSCMGLL,4941.9136,N,04945.6805,W,081808.00,A,A*6A
$PSCMVTG,7.50,T,25.10,M,2.92,N,5.41,K,A*04
$PSCMZDA,060231.00,15,12,2021,03,00*7F
$PSCMDBS,3150.43,f,960.25,M,525.07,F*16
$PSCMWLP,060231.00,1970.00,M,0.10,M*7C
$PSCMWTS,060231.00,1.40,T*16
$PSCMWLS,060231.00,1970.00,M,0.10,M*7F
$PSCMSM2,060231.00,V,DVTLAM,1,B,,0*36
$PSCMSM2,060231.00,V,DVTLAM,1,A,,0*35
$PSCMSM2,060231.00,V,DVTLAM,1,R,,0*26
$PSCMSM2,060231.00,V,DVTLAM,1,P,,0*24
$PSCMSM2,060231.00,V,DVTLAM,1,S,50.94,0*01
$PSCMSM2,060231.00,V,DVTLAS,1,B,,0*28
$PSCMSM2,060231.00,V,DVTLAS,1,A,,0*2B
$PSCMSM2,060231.00,V,DVTLAS,1,R,,0*38
$PSCMSM2,060232.00,V,DVTLAS,1,P,,0*39
$PSCMSM2,060232.00,V,TS,5,F,0.00,0*2A
$PSCMSM2,060232.00,V,TS,5,O,5.81,0*2F
$PSCMSM2,060232.00,V,TS,5,C,0.00,0*2F
$PSCMSM2,060232.00,V,TS,5,H,5.81,0*28
$PSCMSM2,060232.00,A,DPTM,5,D,,0*2B
$PSCMSM2,060232.00,V,CVTLAM,1,S,,0*23
$PSCMGLL,4941.9145,N,04945.6812,W,081810.00,A,A*61
$PSCMVTG,0.80,T,18.40,M,2.60,N,4.81,K,A*05
$PSCMZDA,060233.00,15,12,2021,03,00*7D
$PSCMDBS,3160.47,f,963.31,M,526.75,F*11
$PSCMWLP,060233.00,1970.00,M,0.10,M*7E
$PSCMWTS,060233.00,1.40,T*14
$PSCMWLS,060233.00,1970.00,M,0.10,M*7D
$PSCMSM2,060233.00,V,DVTLAM,1,B,,0*34
$PSCMSM2,060233.00,V,DVTLAM,1,A,,0*37
$PSCMSM2,060233.00,V,DVTLAM,1,R,,0*24
$PSCMSM2,060233.00,V,DVTLAM,1,P,,0*26
$PSCMSM2,060233.00,V,DVTLAM,1,S,50.94,0*03
$PSCMSM2,060233.00,V,DVTLAS,1,B,,0*2A
$PSCMSM2,060233.00,V,DVTLAS,1,A,,0*29
$PSCMSM2,060233.00,V,DVTLAS,1,R,,0*3A
$PSCMSM2,060233.00,V,DVTLAS,1,P,,0*38
$PSCMSM2,060233.00,A,TS,5,O,,0*2B
$PSCMSM2,060234.00,V,TS,5,C,,0*37
$PSCMSM2,060234.00,V,TS,5,F,,0*32
$PSCMSM2,060234.00,V,TS,5,H,,0*3C
$PSCMSM2,060234.00,V,DPTM,5,D,,0*3A
$PSCMSM2,060234.00,V,CVTLAM,1,S,,0*25
$PSCMGLL,4941.9152,N,04945.6813,W,081811.00,A,A*67
$PSCMVTG,1.90,T,19.50,M,2.87,N,5.31,K,A*06
$PSCMZDA,060235.00,15,12,2021,03,00*7B
$PSCMDBS,3147.56,f,959.38,M,524.59,F*18
$PSCMWLP,060235.00,1970.00,M,0.10,M*78
$PSCMWTS,060235.00,1.40,T*12
$PSCMWLS,060235.00,1970.00,M,0.10,M*7B
$PSCMSM2,060235.00,V,DVTLAM,1,B,,0*32
$PSCMSM2,060235.00,V,DVTLAM,1,A,,0*31
$PSCMSM2,060235.00,V,DVTLAM,1,R,,0*22
$PSCMSM2,060235.00,V,DVTLAM,1,P,,0*20
$PSCMSM2,060235.00,V,DVTLAM,1,S,50.94,0*05
$PSCMSM2,060235.00,V,DVTLAS,1,B,,0*2C
$PSCMSM2,060235.00,V,DVTLAS,1,A,,0*2F
$PSCMSM2,060235.00,V,DVTLAS,1,R,,0*3C
$PSCMSM2,060235.00,V,DVTLAS,1,P,,0*3E
$PSCMSM2,060235.00,V,TS,5,O,,0*3A
$PSCMSM2,060235.00,V,TS,5,C,,0*36
$PSCMSM2,060235.00,V,TS,5,F,,0*33
$PSCMSM2,060236.00,V,TS,5,H,,0*3E
$PSCMSM2,060236.00,V,DPTM,5,D,,0*38
$PSCMSM2,060236.00,V,CVTLAM,1,S,,0*27
$PSCMGLL,4941.9171,N,04945.6811,W,081813.00,A,A*66
$PSCMVTG,5.50,T,23.10,M,2.84,N,5.26,K,A*06
$PSCMZDA,060237.00,15,12,2021,03,00*79
$PSCMDBS,3147.56,f,959.38,M,524.59,F*18
$PSCMWLP,060237.00,1970.00,M,0.10,M*7A
$PSCMWTS,060237.00,1.40,T*10
$PSCMWLS,060237.00,1970.00,M,0.10,M*79
$PSCMSM2,060237.00,V,DVTLAM,1,B,,0*30
$PSCMSM2,060237.00,V,DVTLAM,1,A,,0*33
$PSCMSM2,060237.00,V,DVTLAM,1,R,,0*20
$PSCMSM2,060237.00,V,DVTLAM,1,P,,0*22
$PSCMSM2,060237.00,V,DVTLAM,1,S,50.94,0*07
$PSCMSM2,060237.00,V,DVTLAS,1,B,,0*2E
$PSCMSM2,060237.00,V,DVTLAS,1,A,,0*2D
$PSCMSM2,060237.00,V,DVTLAS,1,R,,0*3E
$PSCMSM2,060237.00,V,DVTLAS,1,P,,0*3C
$PSCMSM2,060237.00,A,TS,5,F,,0*26
$PSCMSM2,060237.00,V,TS,5,O,,0*38
$PSCMSM2,060237.00,V,TS,5,C,,0*34
$PSCMSM2,060237.00,V,TS,5,H,,0*3F
$PSCMSM2,060237.00,V,DPTM,5,D,,0*39
$PSCMSM2,060238.00,V,CVTLAM,1,S,,0*29
$PSCMGLL,4941.9186,N,04945.6806,W,081815.00,A,A*6E
$PSCMVTG,4.80,T,22.40,M,2.82,N,5.21,K,A*0F
$PSCMZDA,060239.00,15,12,2021,03,00*77
$PSCMDBS,3150.63,f,960.31,M,525.11,F*16
$PSCMWLP,060239.00,1970.00,M,0.10,M*74
$PSCMWTS,060239.00,1.40,T*1E
$PSCMWLS,060239.00,1970.00,M,0.10,M*77
$PSCMSM2,060239.00,V,DVTLAM,1,B,,0*3E
$PSCMSM2,060239.00,V,DVTLAM,1,A,,0*3D
$PSCMSM2,060239.00,V,DVTLAM,1,R,,0*2E
$PSCMSM2,060239.00,V,DVTLAM,1,P,,0*2C
$PSCMSM2,060239.00,A,DVTLAM,1,S,50.94,0*1E
$PSCMSM2,060239.00,A,DVTLAS,1,B,,0*37
$PSCMSM2,060239.00,V,DVTLAS,1,A,,0*23
$PSCMSM2,060239.00,V,DVTLAS,1,R,,0*30
$PSCMSM2,060239.00,V,DVTLAS,1,P,,0*32
$PSCMSM2,060239.00,V,TS,5,F,,0*3F
$PSCMSM2,060239.00,V,TS,5,O,,0*36
$PSCMSM2,060239.00,V,TS,5,C,,0*3A
$PSCMSM2,060239.00,V,TS,5,H,,0*31
$PSCMSM2,060239.00,V,DPTM,5,D,,0*37
$PSCMSM2,060239.00,V,CVTLAM,1,S,,0*28
$PSCMGLL,4941.9203,N,04945.6805,W,081817.00,A,A*61
$PSCMVTG,2.30,T,19.90,M,3.08,N,5.70,K,A*00
$PSCMZDA,060240.00,15,12,2021,03,00*79
$PSCMDBS,3150.22,f,960.19,M,525.04,F*1D
$PSCMWLP,060240.00,1970.00,M,0.10,M*7A
$PSCMWTS,060240.00,1.40,T*10
$PSCMWLS,060240.00,1970.00,M,0.10,M*79
$PSCMSM2,060240.00,A,DVTLAM,1,R,-16.13,3*32
$PSCMSM2,060240.00,V,DVTLAM,1,A,1.38,3*24
$PSCMSM2,060240.00,V,DVTLAM,1,B,6.00,3*2B
$PSCMSM2,060240.00,V,DVTLAM,1,P,-1.75,3*11
$PSCMSM2,060240.00,V,DVTLAM,1,S,50.94,0*07
$PSCMSM2,060241.00,V,DVTLAS,1,B,,0*2F
$PSCMSM2,060241.00,V,DVTLAS,1,A,,0*2C
$PSCMSM2,060241.00,V,DVTLAS,1,R,,0*3F
$PSCMSM2,060241.00,V,DVTLAS,1,P,,0*3D
$PSCMSM2,060241.00,V,TS,5,F,,0*30
$PSCMSM2,060241.00,V,TS,5,O,,0*39
$PSCMSM2,060241.00,V,TS,5,C,,0*35
$PSCMSM2,060241.00,V,TS,5,H,,0*3E
$PSCMSM2,060241.00,V,DPTM,5,D,,0*38
$PSCMSM2,060241.00,V,CVTLAM,1,S,,0*27
$PSCMGLL,4941.9222,N,04945.6806,W,081819.00,A,A*6F
$PSCMVTG,1.10,T,18.70,M,2.70,N,4.99,K,A*06
$PSCMZDA,060242.00,15,12,2021,03,00*7B
$PSCMDBS,3151.25,f,960.50,M,525.21,F*11
$PSCMWLP,060242.00,1970.00,M,0.10,M*78
$PSCMWTS,060242.00,1.40,T*12
$PSCMWLS,060242.00,1970.00,M,0.10,M*7B
$PSCMSM2,060242.00,V,DVTLAM,1,R,-16.13,3*27
$PSCMSM2,060242.00,V,DVTLAM,1,A,1.38,3*26
$PSCMSM2,060242.00,V,DVTLAM,1,B,6.00,3*29
$PSCMSM2,060242.00,V,DVTLAM,1,P,-1.75,3*13
$PSCMSM2,060242.00,V,DVTLAM,1,S,50.94,0*05
$PSCMSM2,060242.00,V,DVTLAS,1,B,,0*2C
$PSCMSM2,060243.00,V,DVTLAS,1,A,,0*2E
$PSCMSM2,060243.00,V,DVTLAS,1,R,,0*3D
$PSCMSM2,060243.00,V,DVTLAS,1,P,,0*3F
$PSCMSM2,060243.00,V,TS,5,F,,0*32
$PSCMSM2,060243.00,V,TS,5,O,,0*3B
$PSCMSM2,060243.00,V,TS,5,C,,0*37
$PSCMSM2,060243.00,V,TS,5,H,,0*3C
$PSCMSM2,060243.00,V,DPTM,5,D,,0*3A
$PSCMSM2,060243.00,V,CVTLAM,1,S,,0*25
$PSCMGLL,4941.9233,N,04945.6806,W,081821.00,A,A*64
$PSCMVTG,0.80,T,18.40,M,2.57,N,4.76,K,A*09
$PSCMZDA,060244.00,15,12,2021,03,00*7D
$PSCMDBS,3158.01,f,962.56,M,526.34,F*1D
$PSCMWLP,060244.00,1970.00,M,0.10,M*7E
$PSCMWTS,060244.00,1.40,T*14
$PSCMWLS,060244.00,1970.00,M,0.10,M*7D
$PSCMSM2,060244.00,A,DVTLAM,1,A,1.50,1*3B
$PSCMSM2,060244.00,V,DVTLAM,1,B,6.00,1*2D
$PSCMSM2,060244.00,V,DVTLAM,1,R,-16.13,1*23
$PSCMSM2,060244.00,V,DVTLAM,1,P,-1.75,1*17
$PSCMSM2,060244.00,V,DVTLAM,1,S,50.94,0*03
$PSCMSM2,060244.00,V,DVTLAS,1,B,,0*2A
$PSCMSM2,060244.00,V,DVTLAS,1,A,,0*29
$PSCMSM2,060244.00,V,DVTLAS,1,R,,0*3A
$PSCMSM2,060245.00,V,DVTLAS,1,P,,0*39
$PSCMSM2,060245.00,V,TS,5,F,,0*34
$PSCMSM2,060245.00,V,TS,5,O,,0*3D
$PSCMSM2,060245.00,V,TS,5,C,,0*31
$PSCMSM2,060245.00,V,TS,5,H,,0*3A
$PSCMSM2,060245.00,A,DPTM,5,D,819.63,3*33
$PSCMSM2,060245.00,A,CVTLAM,1,S,,0*34
$PSCMGLL,4941.9245,N,04945.6805,W,081823.00,A,A*64
$PSCMVTG,0.90,T,18.50,M,2.81,N,5.20,K,A*00
$PSCMZDA,060246.00,15,12,2021,03,00*7F
$PSCMDBS,3148.38,f,959.63,M,524.73,F*19
$PSCMWLP,060246.00,1970.00,M,0.10,M*7C
$PSCMWTS,060246.00,1.40,T*16
$PSCMWLS,060246.00,1970.00,M,0.10,M*7F
$PSCMSM2,060246.00,V,DVTLAM,1,A,1.50,1*2E
$PSCMSM2,060246.00,V,DVTLAM,1,B,6.00,1*2F
$PSCMSM2,060246.00,V,DVTLAM,1,R,-16.13,1*21
$PSCMSM2,060246.00,V,DVTLAM,1,P,-1.75,1*15
$PSCMSM2,060246.00,V,DVTLAM,1,S,50.94,0*01
$PSCMSM2,060246.00,V,DVTLAS,1,B,,0*28
$PSCMSM2,060246.00,V,DVTLAS,1,A,,0*2B
$PSCMSM2,060246.00,V,DVTLAS,1,R,,0*38
$PSCMSM2,060246.00,V,DVTLAS,1,P,,0*3A
$PSCMSM2,060247.00,A,TS,5,F,,0*21
$PSCMSM2,060247.00,V,TS,5,O,,0*3F
$PSCMSM2,060247.00,V,TS,5,C,,0*33
$PSCMSM2,060247.00,V,TS,5,H,,0*38
$PSCMSM2,060247.00,V,DPTM,5,D,819.63,3*26
$PSCMSM2,060247.00,V,CVTLAM,1,S,,0*21
$PSCMGLL,4941.9265,N,04945.6807,W,081825.00,A,A*62
$PSCMVTG,0.00,T,17.60,M,3.01,N,5.58,K,A*03
$PSCMZDA,060248.00,15,12,2021,03,00*71
$PSCMDBS,3143.86,f,958.25,M,523.98,F*16
$PSCMWLP,060248.00,1970.00,M,0.10,M*72
$PSCMWTS,060248.00,1.40,T*18
$PSCMWLS,060248.00,1970.00,M,0.10,M*71
$PSCMSM2,060248.00,V,DVTLAM,1,A,1.50,1*20
$PSCMSM2,060248.00,V,DVTLAM,1,B,6.00,1*21
$PSCMSM2,060248.00,V,DVTLAM,1,R,-16.13,1*2F
$PSCMSM2,060248.00,V,DVTLAM,1,P,-1.75,1*1B
$PSCMSM2,060248.00,V,DVTLAM,1,S,50.94,0*0F
$PSCMSM2,060248.00,A,DVTLAS,1,B,,0*31
$PSCMSM2,060248.00,V,DVTLAS,1,A,,0*25
$PSCMSM2,060248.00,V,DVTLAS,1,R,,0*36
$PSCMSM2,060248.00,V,DVTLAS,1,P,,0*34
$PSCMSM2,060248.00,A,TS,5,O,,0*27
$PSCMSM2,060249.00,V,TS,5,C,,0*3D
$PSCMSM2,060249.00,V,TS,5,F,,0*38
$PSCMSM2,060249.00,V,TS,5,H,,0*36
$PSCMSM2,060249.00,V,DPTM,5,D,819.63,3*28
$PSCMSM2,060249.00,V,CVTLAM,1,S,,0*2F
$PSCMGLL,4941.9274,N,04945.6808,W,081826.00,A,A*6E
$PSCMVTG,357.70,T,15.30,M,2.77,N,5.13,K,A*0D
$PSCMZDA,060250.00,15,12,2021,03,00*78
$PSCMDBS,3155.76,f,961.88,M,525.96,F*1B
$PSCMWLP,060250.00,1970.00,M,0.10,M*7B
$PSCMWTS,060250.00,1.40,T*11
$PSCMWLS,060250.00,1970.00,M,0.10,M*78
$PSCMSM2,060250.00,V,DVTLAM,1,A,1.50,1*29
$PSCMSM2,060250.00,V,DVTLAM,1,B,6.00,1*28
$PSCMSM2,060250.00,V,DVTLAM,1,R,-16.13,1*26
$PSCMSM2,060250.00,V,DVTLAM,1,P,-1.75,1*12
$PSCMSM2,060250.00,V,DVTLAM,1,S,50.94,0*06
$PSCMSM2,060250.00,V,DVTLAS,1,B,,0*2F
$PSCMSM2,060250.00,V,DVTLAS,1,A,,0*2C
$PSCMSM2,060250.00,V,DVTLAS,1,R,,0*3F
$PSCMSM2,060250.00,V,DVTLAS,1,P,,0*3D
$PSCMSM2,060250.00,A,TS,5,F,,0*27
$PSCMSM2,060250.00,V,TS,5,O,,0*39
$PSCMSM2,060250.00,V,TS,5,C,,0*35
$PSCMSM2,060251.00,V,TS,5,H,,0*3F
$PSCMSM2,060251.00,V,DPTM,5,D,819.63,3*21
$PSCMSM2,060251.00,V,CVTLAM,1,S,,0*26
$PSCMGLL,4941.9287,N,04945.6812,W,081828.00,A,A*67
$PSCMVTG,357.30,T,14.90,M,2.48,N,4.60,K,A*0B
$PSCMZDA,060252.00,15,12,2021,03,00*7A
$PSCMDBS,3160.27,f,963.25,M,526.71,F*16
$PSCMWLP,060252.00,1970.00,M,0.10,M*79
$PSCMWTS,060252.00,1.40,T*13
$PSCMWLS,060252.00,1970.00,M,0.10,M*7A
$PSCMSM2,060252.00,V,DVTLAM,1,A,1.50,1*2B
$PSCMSM2,060252.00,V,DVTLAM,1,B,6.00,1*2A
$PSCMSM2,060252.00,V,DVTLAM,1,R,-16.13,1*24
$PSCMSM2,060252.00,V,DVTLAM,1,P,-1.75,1*10
$PSCMSM2,060252.00,V,DVTLAM,1,S,50.94,0*04
$PSCMSM2,060252.00,V,DVTLAS,1,B,,0*2D
$PSCMSM2,060252.00,V,DVTLAS,1,A,,0*2E
$PSCMSM2,060252.00,V,DVTLAS,1,R,,0*3D
$PSCMSM2,060252.00,V,DVTLAS,1,P,,0*3F
$PSCMSM2,060252.00,V,TS,5,F,,0*32
$PSCMSM2,060252.00,V,TS,5,O,,0*3B
$PSCMSM2,060252.00,V,TS,5,C,,0*37
$PSCMSM2,060252.00,V,TS,5,H,,0*3C
$PSCMSM2,060253.00,A,DPTM,5,D,819.63,0*37
$PSCMSM2,060253.00,V,CVTLAM,1,S,,0*24
$PSCMGLL,4941.9299,N,04945.6814,W,081830.00,A,A*67
$PSCMVTG,359.80,T,17.40,M,2.90,N,5.38,K,A*09
$PSCMZDA,060254.00,15,12,2021,03,00*7C
$PSCMDBS,3147.15,f,959.25,M,524.52,F*18
$PSCMWLP,060254.00,1970.00,M,0.10,M*7F
$PSCMWTS,060254.00,1.40,T*15
$PSCMWLS,060254.00,1970.00,M,0.10,M*7C
$PSCMSM2,060254.00,A,DVTLAM,1,B,,0*22
$PSCMSM2,060254.00,V,DVTLAM,1,A,,0*36
$PSCMSM2,060254.00,V,DVTLAM,1,R,,0*25
$PSCMSM2,060254.00,V,DVTLAM,1,P,,0*27
$PSCMSM2,060254.00,A,DVTLAM,1,S,,0*33
$PSCMSM2,060254.00,V,DVTLAS,1,B,,0*2B
$PSCMSM2,060254.00,V,DVTLAS,1,A,,0*28
$PSCMSM2,060254.00,V,DVTLAS,1,R,,0*3B
$PSCMSM2,060254.00,V,DVTLAS,1,P,,0*39
$PSCMSM2,060254.00,V,TS,5,F,,0*34
$PSCMSM2,060254.00,V,TS,5,O,,0*3D
$PSCMSM2,060254.00,V,TS,5,C,,0*31
$PSCMSM2,060254.00,V,TS,5,H,,0*3A
$PSCMSM2,060254.00,V,DPTM,5,D,819.63,0*27
$PSCMSM2,060255.00,V,CVTLAM,1,S,,0*22
$PSCMGLL,4941.9319,N,04945.6814,W,081832.00,A,A*6C
$PSCMVTG,358.60,T,16.20,M,2.98,N,5.51,K,A*06
$PSCMZDA,060256.00,15,12,2021,03,00*7E
$PSCMDBS,3147.15,f,959.25,M,524.52,F*18
$PSCMWLP,060256.00,1970.00,M,0.10,M*7D
$PSCMWTS,060256.00,1.40,T*17
$PSCMWLS,060256.00,1970.00,M,0.10,M*7E
$PSCMSM2,060256.00,V,DVTLAM,1,B,,0*37
$PSCMSM2,060256.00,V,DVTLAM,1,A,,0*34
$PSCMSM2,060256.00,V,DVTLAM,1,R,,0*27
$PSCMSM2,060256.00,V,DVTLAM,1,P,,0*25
$PSCMSM2,060256.00,V,DVTLAM,1,S,,0*26
$PSCMSM2,060256.00,A,DVTLAS,1,B,,0*3E
$PSCMSM2,060256.00,V,DVTLAS,1,A,,0*2A
$PSCMSM2,060256.00,V,DVTLAS,1,R,,0*39
$PSCMSM2,060256.00,V,DVTLAS,1,P,,0*3B
$PSCMSM2,060256.00,A,TS,5,F,,0*21
$PSCMSM2,060256.00,V,TS,5,O,,0*3F
$PSCMSM2,060256.00,V,TS,5,C,,0*33
$PSCMSM2,060256.00,V,TS,5,H,,0*38
$PSCMSM2,060256.00,V,DPTM,5,D,819.63,0*25
$PSCMSM2,060256.00,V,CVTLAM,1,S,,0*21
$PSCMGLL,4941.9335,N,04945.6816,W,081834.00,A,A*66
$PSCMVTG,357.30,T,14.90,M,2.57,N,4.76,K,A*02
$PSCMZDA,060257.00,15,12,2021,03,00*7F
$PSCMDBS,3143.66,f,958.19,M,523.94,F*1B
$PSCMWLP,060257.00,1970.00,M,0.10,M*7C
$PSCMWTS,060257.00,1.40,T*16
$PSCMWLS,060257.00,1970.00,M,0.10,M*7F
$PSCMSM2,060257.00,V,DVTLAM,1,B,,0*36
$PSCMSM2,060257.00,V,DVTLAM,1,A,,0*35
$PSCMSM2,060257.00,V,DVTLAM,1,R,,0*26
$PSCMSM2,060257.00,V,DVTLAM,1,P,,0*24
$PSCMSM2,060257.00,V,DVTLAM,1,S,,0*27
$PSCMSM2,060257.00,V,DVTLAS,1,B,,0*28
$PSCMSM2,060258.00,V,DVTLAS,1,A,,0*24
$PSCMSM2,060258.00,V,DVTLAS,1,R,,0*37
$PSCMSM2,060258.00,V,DVTLAS,1,P,,0*35
$PSCMSM2,060258.00,V,TS,5,F,,0*38
$PSCMSM2,060258.00,V,TS,5,O,,0*31
$PSCMSM2,060258.00,V,TS,5,C,,0*3D
$PSCMSM2,060258.00,V,TS,5,H,,0*36
$PSCMSM2,060258.00,V,DPTM,5,D,819.63,0*2B
$PSCMSM2,060258.00,A,CVTLAM,1,S,,0*38
$PSCMGLL,4941.9345,N,04945.6818,W,081836.00,A,A*6D
$PSCMVTG,352.80,T,10.40,M,2.86,N,5.29,K,A*02
$PSCMZDA,060259.00,15,12,2021,03,00*71
$PSCMDBS,3159.45,f,963.00,M,526.57,F*1B
$PSCMWLP,060259.00,1970.00,M,0.10,M*72
$PSCMWTS,060259.00,1.40,T*18
$PSCMWLS,060259.00,1970.00,M,0.10,M*71
$PSCMSM2,060259.00,V,DVTLAM,1,B,,0*38
$PSCMSM2,060259.00,V,DVTLAM,1,A,,0*3B
$PSCMSM2,060259.00,V,DVTLAM,1,R,,0*28
$PSCMSM2,060259.00,V,DVTLAM,1,P,,0*2A
$PSCMSM2,060259.00,V,DVTLAM,1,S,,0*29
$PSCMSM2,060259.00,V,DVTLAS,1,B,,0*26
$PSCMSM2,060259.00,V,DVTLAS,1,A,,0*25
$PSCMSM2,060259.00,V,DVTLAS,1,R,,0*36
$PSCMSM2,060300.00,V,DVTLAS,1,P,,0*39
$PSCMSM2,060300.00,V,TS,5,F,,0*34
$PSCMSM2,060300.00,V,TS,5,O,,0*3D
$PSCMSM2,060300.00,V,TS,5,C,,0*31
$PSCMSM2,060300.00,V,TS,5,H,,0*3A
$PSCMSM2,060300.00,V,DPTM,5,D,819.63,0*27
$PSCMSM2,060300.00,V,CVTLAM,1,S,,0*23
$PSCMGLL,4941.9362,N,04945.6822,W,081838.00,A,A*6F
$PSCMVTG,352.70,T,10.30,M,3.02,N,5.59,K,A*00
$PSCMZDA,060301.00,15,12,2021,03,00*7D
$PSCMDBS,3154.73,f,961.56,M,525.79,F*1D
$PSCMWLP,060301.00,1970.00,M,0.10,M*7E
$PSCMWTS,060301.00,1.40,T*14
$PSCMWLS,060301.00,1970.00,M,0.10,M*7D
$PSCMSM2,060301.00,V,DVTLAM,1,B,,0*34
$PSCMSM2,060301.00,V,DVTLAM,1,A,,0*37
$PSCMSM2,060301.00,V,DVTLAM,1,R,,0*24
$PSCMSM2,060301.00,V,DVTLAM,1,P,,0*26
$PSCMSM2,060301.00,V,DVTLAM,1,S,,0*25
$PSCMSM2,060301.00,V,DVTLAS,1,B,,0*2A
$PSCMSM2,060301.00,V,DVTLAS,1,A,,0*29
$PSCMSM2,060301.00,V,DVTLAS,1,R,,0*3A
$PSCMSM2,060301.00,V,DVTLAS,1,P,,0*38
$PSCMSM2,060301.00,V,TS,5,F,,0*35
$PSCMSM2,060302.00,V,TS,5,O,,0*3F
$PSCMSM2,060302.00,V,TS,5,C,,0*33
$PSCMSM2,060302.00,V,TS,5,H,,0*38
$PSCMSM2,060302.00,A,DPTM,5,D,819.63,0*32
$PSCMSM2,060302.00,V,CVTLAM,1,S,,0*21
$PSCMGLL,4941.9380,N,04945.6825,W,081840.00,A,A*6B
$PSCMVTG,355.60,T,13.20,M,2.97,N,5.50,K,A*00
$PSCMZDA,060303.00,15,12,2021,03,00*7F
$PSCMDBS,3147.76,f,959.44,M,524.63,F*18
$PSCMWLP,060303.00,1970.00,M,0.10,M*7C
$PSCMWTS,060303.00,1.40,T*16
$PSCMWLS,060303.00,1970.00,M,0.10,M*7F
$PSCMSM2,060303.00,A,DVTLAM,1,P,-3.94,3*0D
$PSCMSM2,060303.00,V,DVTLAM,1,A,2.19,3*22
$PSCMSM2,060303.00,V,DVTLAM,1,B,6.00,3*2D
$PSCMSM2,060303.00,V,DVTLAM,1,R,-16.13,3*23
$PSCMSM2,060303.00,V,DVTLAM,1,S,,0*27
$PSCMSM2,060303.00,V,DVTLAS,1,B,,0*28
$PSCMSM2,060303.00,V,DVTLAS,1,A,,0*2B
$PSCMSM2,060303.00,V,DVTLAS,1,R,,0*38
$PSCMSM2,060303.00,V,DVTLAS,1,P,,0*3A
$PSCMSM2,060303.00,A,TS,5,F,,0*20
$PSCMSM2,060303.00,V,TS,5,O,,0*3E
$PSCMSM2,060304.00,V,TS,5,C,,0*35
$PSCMSM2,060304.00,V,TS,5,H,,0*3E
$PSCMSM2,060304.00,V,DPTM,5,D,819.63,0*23
$PSCMSM2,060304.00,V,CVTLAM,1,S,,0*27
$PSCMGLL,4941.9386,N,04945.6824,W,081841.00,A,A*6D
$PSCMVTG,355.30,T,12.90,M,2.75,N,5.10,K,A*07
$PSCMZDA,060305.00,15,12,2021,03,00*79
$PSCMDBS,3092.60,f,942.63,M,515.43,F*19
$PSCMWLP,060305.00,1970.00,M,0.10,M*7A
$PSCMWTS,060305.00,1.40,T*10
$PSCMWLS,060305.00,1970.00,M,0.10,M*79
$PSCMSM2,060305.00,V,DVTLAM,1,P,-3.94,3*1C
$PSCMSM2,060305.00,V,DVTLAM,1,A,2.19,3*24
$PSCMSM2,060305.00,V,DVTLAM,1,B,6.00,3*2B
$PSCMSM2,060305.00,V,DVTLAM,1,R,-16.13,3*25
$PSCMSM2,060305.00,V,DVTLAM,1,S,,0*21
$PSCMSM2,060305.00,A,DVTLAS,1,B,,0*39
$PSCMSM2,060305.00,V,DVTLAS,1,A,,0*2D
$PSCMSM2,060305.00,V,DVTLAS,1,R,,0*3E
$PSCMSM2,060305.00,V,DVTLAS,1,P,,0*3C
$PSCMSM2,060305.00,V,TS,5,F,,0*31
$PSCMSM2,060305.00,V,TS,5,O,,0*38
$PSCMSM2,060305.00,V,TS,5,C,,0*34
$PSCMSM2,060305.00,V,TS,5,H,,0*3F
$PSCMSM2,060306.00,V,DPTM,5,D,819.63,0*21
$PSCMSM2,060306.00,V,CVTLAM,1,S,,0*25
$PSCMGLL,4941.9398,N,04945.6827,W,081843.00,A,A*63
$PSCMVTG,351.60,T,9.20,M,2.83,N,5.25,K,A*38
$PSCMZDA,060307.00,15,12,2021,03,00*7B
$PSCMDBS,0.41,f,0.13,M,0.07,F*2B
$PSCMWLP,060307.00,1970.00,M,0.10,M*78
$PSCMWTS,060307.00,1.40,T*12
$PSCMWLS,060307.00,1970.00,M,0.10,M*7B
$PSCMSM2,060307.00,V,DVTLAM,1,P,-3.94,3*1E
$PSCMSM2,060307.00,V,DVTLAM,1,A,2.19,3*26
$PSCMSM2,060307.00,V,DVTLAM,1,B,6.00,3*29
$PSCMSM2,060307.00,V,DVTLAM,1,R,-16.13,3*27
$PSCMSM2,060307.00,A,DVTLAM,1,S,,0*34
$PSCMSM2,060307.00,V,DVTLAS,1,B,,0*2C
$PSCMSM2,060307.00,V,DVTLAS,1,A,,0*2F
$PSCMSM2,060307.00,V,DVTLAS,1,R,,0*3C
$PSCMSM2,060307.00,V,DVTLAS,1,P,,0*3E
$PSCMSM2,060307.00,A,TS,5,F,,0*24
$PSCMSM2,060307.00,V,TS,5,O,,0*3A
$PSCMSM2,060307.00,V,TS,5,C,,0*36
$PSCMSM2,060307.00,V,TS,5,H,,0*3D
$PSCMSM2,060307.00,V,DPTM,5,D,819.63,0*20
$PSCMSM2,060308.00,V,CVTLAM,1,S,,0*2B
$PSCMGLL,4941.9413,N,04945.6837,W,081845.00,A,A*60
$PSCMVTG,350.90,T,8.50,M,3.10,N,5.74,K,A*3F
$PSCMZDA,060309.00,15,12,2021,03,00*75
$PSCMDBS,3151.86,f,960.69,M,525.31,F*13
$PSCMWLP,060309.00,1970.00,M,0.10,M*76
$PSCMWTS,060309.00,1.40,T*1C
$PSCMWLS,060309.00,1970.00,M,0.10,M*75
$PSCMSM2,060309.00,A,DVTLAM,1,P,-4.06,3*0B
$PSCMSM2,060309.00,V,DVTLAM,1,A,2.88,3*20
$PSCMSM2,060309.00,V,DVTLAM,1,B,6.00,3*27
$PSCMSM2,060309.00,V,DVTLAM,1,R,-16.13,3*29